NODE_PATH=src
SASS_PATH=node_modules:src

REACT_APP_DECORATORS=true
REACT_APP_SASS=true
REACT_APP_SASS_MODULES=true

REACT_APP_API_ROOT=https://api.nasa.gov/mars-photos/api/v1
REACT_APP_API_KEY=fFfSrKMSLejNgreBK5ygQDuyHaaSsgAdipfqB3kZ
# REACT_APP_API_KEY=DEMO_KEY
